 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/document-open.png</file>
     <file>icons/document-save.png</file>
     <file>icons/document-save-all.png</file>
     <file>icons/document-print.png</file>
     <file>icons/document-new.png</file>
     <file>icons/edit-undo.png</file>
     <file>icons/edit-redo.png</file>
     <file>icons/edit-cut.png</file>
     <file>icons/edit-copy.png</file>
     <file>icons/edit-paste.png</file>
     <file>icons/edit-find-replace.png</file>
     <file>icons/edit-find.png</file>
     <file>icons/go-next.png</file>
     <file>icons/go-previous.png</file>
     <file>icons/folder-open.png</file>
     <file>icons/document-save-as.png</file>
     <file>icons/folder-new.png</file>
     <file>icons/run-build-clean.png</file>
     <file>icons/run-build.png</file>
     <file>icons/table.png</file>
     <file>icons/go-jump.png</file>
     <file>icons/help-contents.png</file>
     <file>icons/help-faq.png</file>
     <file>icons/vim-qt.png</file>
     <file>icons/tab-new.png</file>
     <file>icons/system-run.png</file>
     <file>icons/view-split-left-right.png</file>
     <file>icons/view-split-top-bottom.png</file>
     <file>icons/window-close.png</file>
     <file>icons/zoom-fit-height.png</file>
     <file>icons/zoom-fit-width.png</file>
     <file>icons/utilities-terminal.png</file>
 </qresource>
 </RCC>
